{
  "name": "server",
  "version": "1.0.0",
  "description": "Hello world app with express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "hello-world"
  ],
  "author": "Avare Kodcu <abdurrahmaneker58@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.0"
  },
  "engines": {
    "node": "8.x"
  }
}
